<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="551dp"
        android:layout_marginTop="20dp"
        android:gravity="center|center_horizontal|left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/liberton_applogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:paddingTop="10dp"
            android:text="Username/Email"
            android:textColor="#4612A1"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputUsernameEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#2C2C2C"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:gravity="start"
            android:paddingTop="10dp"
            android:text="Password"
            android:textColor="#4612A1"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:inputType="textPassword"
            android:text=""
            android:textColor="#2C2C2C"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:paddingTop="10dp"
            android:text="Classroom Code"
            android:textColor="#4612A1"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="casual"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#2C2C2C"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rememberMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:gravity="start"
            android:text="Remember Me"
            android:textColor="#4612A1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:onClick="openStaffDashboard"
            android:text="Login" />

        <Button
            android:id="@+id/signup"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:onClick="openSignup"
            android:text="Signup" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="@string/app_footer"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>