<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="5dp"
    tools:context=".StaffDashboardActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_annoucement"
        android:layout_width="165dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"

        app:cardBackgroundColor="#D2E6E5E5"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617">

        <ImageView
            android:id="@+id/annoucementImg"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043"
            tools:srcCompat="@drawable/annoucement" />

        <Button
            android:id="@+id/annoucements"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="bottom|center"

            android:layout_margin="5dp"
            android:gravity="bottom|center"
            android:text="Announcements"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_timetable"
        android:layout_width="165dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"

        app:cardBackgroundColor="#D2E6E5E5"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893">

        <ImageView
            android:id="@+id/timetableimg"
            android:layout_width="149dp"
            android:layout_height="86dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043"
            tools:srcCompat="@drawable/timetable" />

        <Button
            android:id="@+id/timetablebtn"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="bottom|center"

            android:layout_margin="5dp"
            android:gravity="bottom|center"
            android:text="Time Table"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="109dp"
        android:layout_height="24dp"
        android:fontFamily="@font/alata"
        android:text="Welcome"
        android:textColor="#9C27B0"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/alata"
        android:text="Hi user!"
        android:textColor="#9C27B0"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />


    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/user_avatar1"
        android:onClick="openUserProfile"
        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/welcomeMsg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        tools:srcCompat="@drawable/notification" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="37dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        tools:srcCompat="@drawable/message" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="186dp"
        android:layout_height="203dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24">

        <TextView
            android:id="@+id/classesHeld"
            android:layout_width="153dp"
            android:layout_height="69dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/alata"
            android:gravity="start"
            android:text="Classes Held : "
            android:textColor="#020202"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalClasses"
            android:layout_width="150dp"
            android:layout_height="86dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/alata"
            android:gravity="start"
            android:text="Total Number of Classes : "
            android:textColor="#020202"
            android:textSize="16sp" />

    </LinearLayout>


    <Button
        android:id="@+id/markAttendance"
        android:layout_width="147dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="Mark Attendance"
        android:fontSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_academiccalender"
        android:layout_width="165dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"

        app:cardBackgroundColor="#D2E6E5E5"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615">

        <ImageView
            android:id="@+id/calenderimg"
            android:layout_width="149dp"
            android:layout_height="86dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043"
            tools:srcCompat="@drawable/calender" />

        <Button
            android:id="@+id/calenderBtn"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="bottom|center"

            android:layout_margin="5dp"
            android:gravity="bottom|center"
            android:text="Calender"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_assignment"
        android:layout_width="165dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:cardBackgroundColor="#D2E6E5E5"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888">

        <ImageView
            android:id="@+id/assignmentImg"
            android:layout_width="149dp"
            android:layout_height="86dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043"
            tools:srcCompat="@drawable/assignment" />

        <Button
            android:id="@+id/assignmentbtn"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="bottom|center"

            android:layout_margin="5dp"
            android:gravity="bottom|center"
            android:text="Assignment"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>